body {
    font-family: 'Reem Kufi Fun', sans-serif;


    margin: 0;
  }
  
  p,
  h1 {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  @media (min-width: 768px) {
    .App {
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
  
    .card {
      display: grid;
      grid-template-columns: 10% 90%;
      grid-template-rows: repeat(4, auto);
      box-sizing: border-box;
      background-color: #DEE4E7;
      padding: 2rem;
      border-radius: .8rem;
      box-shadow: 2.2px 2.2px 8px lightslategrey;
      max-width: 30rem;
      align-items: center;
    }
  
    .card__quote {
      margin-left: 0.5rem;
      text-align: left;
      grid-column: 2/3;
      font-size: 1.2rem;
    }
  
    .card__author {
      grid-column: 2/2;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      margin-left: auto;
      width: max-content;
      font-size: 1.5rem;
      font-style: italic;
    }
  
    .card__btn {
      grid-column: 2/2;
      margin-left: auto;
      color: white;
      border: none;
      width: 30px;
      aspect-ratio: 1;
      border-radius: 50%;
      box-shadow: 2px 2px 8px lightgrey;
      cursor: pointer;
    }
  
    .card__btn:hover {
      filter: brightness(1.1);
      transform: scale(1.07);
      transition: filter 100ms ease, transform 70ms ease;
    }
  }
  
  @media(max-width: 768px) {
    .App {
      padding: 0 2rem;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .card {
      display: grid;
      grid-template-columns: 10% 90%;
      grid-template-rows: repeat(4, auto);
      box-sizing: border-box;
      background-color: #DEE4E7;
      padding: 1.8rem 1.8rem 1.8rem 0.8rem;
      border-radius: .7rem;
      box-shadow: 2.2px 2.2px 8px lightslategrey;
      max-width: 22rem;
      min-height: 12rem;
      align-items: center;
    }
  
  
    .card__quote {
      margin-left: 0.8rem;
      text-align: left;
      grid-column: 2/3;
    }
  
    .card__author {
      grid-column: 2/2;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      margin-left: auto;
      width: max-content;
      font-size: 1rem;
      font-style: italic;
    }
  
    .card__btn {
      grid-column: 2/2;
      margin-left: auto;
      color: white;
      border: none;
      width: 28px;
      aspect-ratio: 1;
      border-radius: 50%;
      box-shadow: 2px 2px 8px lightgrey;
      cursor: p;
    }
  
    .card__btn:hover {
      filter: brightness(1.1);
      transform: scale(1.07);
      transition: filter 100ms ease, transform 70ms ease;
    }
  }